<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake & Donat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="INDEX.HTML">Umam Cake & Donat</a>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h1>Aneka Bolu Gulung</h1>
        <ul class="list-group">
            <div class="row">
                <div class="col-md-4">
                        <div class="card">
                            <img src="bolu gulung caramel.jpg"
                            class="img-fluid" alt="Gambar Responsif">
                            <div class="card-body text-center">
                                <h5 class="card-title">Pandan</h5>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                            <style>
                                .custom-size {
                                    width: 355px;
                                    height: 450px;
                                    object-fit: cover; /*Agar proporsi tetap terjaga */
                                }
                            </style>
                            <img src="gulung nanas.jpg" class="custom-size" alt="Gambar Kustom">
                            <div class="card-body text-center">
                                <h5 class="card-title">Nanas</h5>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                            <style>
                                .custom-size {
                                    width: 355px;
                                    height: 350px;
                                    object-fit: cover; /*Agar proporsi tetap terjaga */
                                }
                            </style>
    
                            <img src="bolugulung redvelvet.jpg" class="custom-size" alt="Gambar Kustom">
                            <div class="card-body text-center">
                                <h5 class="card-title">Redvelvet</h5>
                            </div>
                        </div>
                </div>
            </div>
            
            <p style="font-style: italic;">Temukan kelezatan di setiap gigitannya</p>
            <style>
                .blinking-text {
                    animation: blink 1s infinite;
                }
                @keyframes blink {
                    50% { opacity: 0; }
                }
            </style>
            <p class="blinking-text">Yummy nyam nyam.</p>
            
        </ul>
    </div>
</body>
</html>
