<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Umam Cake & Donat</a>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h1>Donat kacang</h1>
        <p>Donat Favorit:</p>
        <ul class="list-group">
            <div class="row">
                <div class="col-md-4">
                        <div class="card">
                            <img src="donatkacang.jpg"
                            class="img-fluid" alt="Gambar Responsif">
                            <div class="card-body text-center">
                                <h5 class="card-title">kacang</h5>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                            <style>
                                .custom-size {
                                    width: 355px;
                                    height: 450px;
                                    object-fit: cover; /*Agar proporsi tetap terjaga */
                                }
                            </style>
                            <img src="donatmadu.jpg" class="custom-size" alt="Gambar Kustom">
                            <div class="card-body text-center">
                                <h5 class="card-title">Madu</h5>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                            <style>
                                .custom-size {
                                    width: 355px;
                                    height: 350px;
                                    object-fit: cover; /*Agar proporsi tetap terjaga */
                                }
                            </style>
    
                            <img src="donatsalju.jpg" class="custom-size" alt="Gambar Kustom">
                            <div class="card-body text-center">
                                <h5 class="card-title">Salju</h5>
                            </div>
                        </div>
                </div>
            </div>
            
        </ul>
    </div>
</body>
</html>
